# aqua_filter

./: README.md  firebase.json  lib.rar  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/aqua_filter/: MainActivity.kt
android/app/src/main/res/mipmap-hdpi/: Thumbs.db
android/app/src/main/res/mipmap-mdpi/: Thumbs.db
android/app/src/main/res/mipmap-xhdpi/: Thumbs.db
android/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
android/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
android/app/src/main/res/xml/: ym_network_security_config.xml
assets/: products.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  json.dart  main.dart
lib/models/: bonus_system.dart  cart_model.dart  category.dart  mix_load_model.dart  product_list.dart  product_model.dart  user_model.dart  water_analysis.dart  water_analysis_model.dart
lib/providers/: cart_provider.dart  filter_provider.dart  user_provider.dart
lib/screens/: cart_screen.dart  catalog_screen.dart  category_screen.dart  checkout_screen.dart  delivery_screen.dart  home_screen.dart  login_screen.dart  main_scrin.dart  onboarding_screen.dart  product_detail_screen.dart  profile_screen.dart  splash_screen.dart  water_analysis_screen.dart
lib/services/: firestore_service.dart  stripe_service.dart  yookassa_service.dart
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+17 files in other folders)
